<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="20dp"
        android:orientation="horizontal"
        android:background="@drawable/dashback">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#fff"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_lprofile_img"
            android:layout_marginRight="5dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="userName"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:textSize="21sp"
            android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp">
         <ImageView
             android:id="@+id/notifications"
             android:layout_width="100dp"
             android:layout_height="20dp"
             android:src="@drawable/notification" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/card_layout"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dash_lay1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="110dp">

            <ImageView
                android:id="@+id/accounts"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_credit_card"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accounts"
                android:textColor="#B5000000"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="40dp">
            <ImageView
                android:id="@+id/deposits"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_cash_machine"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deposit"
                android:textColor="#B5000000"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="110dp">
            <ImageView
                android:id="@+id/sendMoney"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_money_3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer"
                android:textColor="#B5000000"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dash_lay2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="90dp"
            android:paddingLeft="30dp">

            <ImageView
                android:id="@+id/credit"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_credit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit"
                android:textColor="#B5000000"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/makePayments"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_price_tag"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make Payments"
                android:textColor="#B5000000"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="90dp"
            android:paddingRight="30dp">

            <ImageView
                android:id="@+id/withdraw"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_money_7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Withdraw"
                android:textColor="#B5000000"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:backgroundTint="#fff"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="5dp"
        app:fabCradleVerticalOffset="10dp"
        app:hideOnScroll="true">
        <ImageView
            android:id="@+id/navHome"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/home" />
        <ImageView
            android:id="@+id/navExpenses"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/expenses" />
        <ImageView
            android:id="@+id/navWallet"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/wallet" />
        <ImageView
            android:id="@+id/navProfile"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/profile" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:clickable="true"
        android:id="@+id/navChat"
        android:layout_height="60dp"
        app:elevation="10dp"
        app:srcCompat="@drawable/chat"
        android:backgroundTint="#fff"
        app:layout_anchor="@id/nav_view"
        android:focusable="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>